<!DOCTYPE html>
<html>
  <head>
    <title>&lt;Experience VR&gt;</title>
  </head>
  
  <body>
    <div>
      <header>
        <h1>Experience &nbsp; &nbsp;&amp; VR</h1>
        <p>A <em>simple</em> blog about virtual reality experiences</p>
        <pre>
  &lt;div&gt;
    This is a div...
    &lt;p&gt;This paragraph is nested&lt;/p&gt;
  &lt;/div&gt;          
</pre>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#articles">Articles</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div>
        <img src="img/featured.jpg" alt="virtual reality user">
      <p><strong>Virtual Reality</strong> is becoming well known as a form of entertainment, but it's also finding its way into fields like education, industrial design, healthcare and so much more!</p>
      <a href="https://teamtreehouse.com/vr" target="_blank">Start Your VR Journey</a>
      </div>
        <main>
        <section id="about">
          <h2>About this Site</h2>
          <p><span>Lorem ipsum dolor sit amet</span>, consectetur adipiscing elit. Suspendisse vehicula metus in bibendum laoreet. Aenean libero est, egestas eu eros pretium, sodales iaculis est.</p>
          <figure>
          <img src="img/vr-space.jpg" alt="user experiencing space in vr" title="vr users can explore faraway places and fell as though they are in the middle of the action.">
            <figcaption>
              vr users can explore faraway places and fell as though they are in the middle of the action
              </figcaption>
            </figure>
        </section>
        
        <section id="articles">
          <h2>Latest VR Articles</h2>
          
          <article>
            <header>
            <h3>How Schools Use Virtual Reality to Improve Education</h3>
              <p>By Nick Pettit</p>
            </header>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
            <a href="articles/2017/article.html#vr-article">Read more</a>
            <footer>Published : june 12, 2017</footer>
          </article>
          
          <article>
            <header>
            <h3>The Advantages of VR Simulation</h3>
               <p>By Author McAuthor Face</p>
            </header>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
            <a href="articles/2017/article.html#vr-article">Read more</a>
            <footer>Published : june 12, 2017</footer>
          </article>
        </section>
          <section id="contact">
          <h2>Contact</h2>
          <p><strong>Email</strong> : <a href="mailto:coolvrexperience@gmail.com?subject=Hi%20there">coolvrexperience@gmail.com</a></p>
            <p><strong>Phone</strong><a href="phoneto:0744442049"> : 0744442049</a></p>
            <p><strong>Address : </strong></p>
            <address>
            experience vr,<br> 2017 virtual way,<br> city, state, 33437
            </address>
        </section>
      </main>
      
      <aside>
        <h3>Top VR Resources</h3>
        <ol>   
          <li><a href="#">Learn to create educational experiences in VR</a></li>
          <li><a href="#">Virtual Reality in entertainment</a></li>
          <li><a href="#">Interact with buildings and products in VR</a></li>
          <li><a href="#">Use VR for teleconferencing and social media</a></li>
        </ol> 
        <hr>
        <blockqoute cite="https://www.facebook.com/zuck/posts/10101319050523971">
          "Virtual reality was once the dream of science fiction. But the internet was also once a dream, and so were computers and smartphones. The future is coming." -
          <footer>
          <cite> <a href="https://www.facebook.com/zuck/posts/10101319050523971">Mark Zuckerberg</a></cite>
            </footer>
        </blockqoute>
      </aside>
      
      
      
      <footer>
        <p><small>&copy;2017 Experience VR, The Blog</small></p>
      </footer>
      </div>
  </body>
</html>




