<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


    <title>OSF Project</title>

  </head>

   <!-- navbar -->
   <header class="container">
    <div class='row align-items-center'>
        <div class="col col-sm-6 col-lg-3">
            <a class="navbar-brand active " href="./index.html"><img src='./pictures/logo.png' ></a>
        </div>
        <div class="col col-sm-6 col-lg-6 d-flex justify-content-center custom-menu" >
            <nav class="navbar navbar-expand-lg navbar-light" >
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                    <ul class="navbar-nav mr-auto" >
                        <li class="nav-item dropdown custom">
                            <a class="nav-link dropdown-toggle" style="color:#45413e;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown ">
                                <div class="row align-items-end" >
                                    <div class="col-md-3">
                                      <h5>Product Categories</h5>
                                      <a class="dropdown-item" href="404.html">Accesories </a>
                                      <a class="dropdown-item" href="404.html">Alcohol</a>
                                      <a class="dropdown-item" href="404.html">Art</a>
                                      <a class="dropdown-item" href="404.html">Books</a>
                                      <a class="dropdown-item" href="404.html">Drink</a>
                                      <a class="dropdown-item" href="404.html">Electronics</a>
                                      <a class="dropdown-item" href="404.html">Flowers & Plants</a>
                                      <a class="dropdown-item" href="404.html">Food</a>
                                    </div>
                                    <div class="col-md-2">
                                      <a class="dropdown-item" href="404.html">Gadgets</a>
                                      <a class="dropdown-item" href="404.html">Garden</a>
                                      <a class="dropdown-item" href="404.html">Grocery</a>
                                      <a class="dropdown-item" href="404.html">Jewelry</a>
                                      <a class="dropdown-item" href="404.html">Home</a>
                                      <a class="dropdown-item" href="404.html">Kids & Baby</a>
                                      <a class="dropdown-item" href="404.html">Men's Fashion</a>
                                      <a class="dropdown-item" href="404.html">Mobile</a>
                                    </div>
                                    <div class="col-md-2">
                                      <a class="dropdown-item" href="404.html">Motorcycles</a>
                                      <a class="dropdown-item" href="404.html">Movies</a>
                                      <a class="dropdown-item" href="404.html">Music</a>
                                      <a class="dropdown-item" href="404.html">Office</a>
                                      <a class="dropdown-item" href="404.html">Pets</a>
                                      <a class="dropdown-item" href="404.html">Romantic</a>
                                      <a class="dropdown-item" href="404.html">Sport</a>
                                      <a class="dropdown-item" href="404.html">Toys</a>
                                    </div>
                                    <div class="col-md-2">
                                       <h5>Sales</h5>
                                      <a class="dropdown-item" href="404.html">Accesories </a>
                                      <a class="dropdown-item" href="404.html">Alcohol</a>
                                      <a class="dropdown-item" href="404.html">Art</a>
                                      <a class="dropdown-item" href="404.html">Books</a>
                                      <a class="dropdown-item" href="404.html">Drink</a>
                                      <a class="dropdown-item" href="404.html">Electronics</a>
                                      <a class="dropdown-item" href="404.html">Flowers & Plants</a>
                                      <a class="dropdown-item" href="404.html">Food</a>
                                    </div>
                                    <div class="col-md-3 align-self-center">
                                      <img src="./pictures/menugirl.png" alt="girl">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="#" style="color:#45413e;">COMPANY</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#" style="color:#45413e;">LIBRARY</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#" style="color:#45413e;">CONTACT US</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle disabled" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                            EN
                          </a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle disabled" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            $US
                          </a>
                        </li>
                    </ul>
                    <ul class="icons mobile">
                      <li>
                          <a class="nav-link" href="#"><img src="img/searchmob.png" alt="search"></a>
                      </li>
                      <li onclick="openLogin()">
                          <button id="buttonm" type="button"><img src="img/profilemob.png" alt="profile"></button>                 
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#"><img src="img/heartmob.png" alt="heart"></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#"><img src="img/cartmob.png" alt="cart"></a>
                      </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col col-sm-12 col-lg-3">
          <ul class="icons desktop" style="cursor:pointer">
            <li>
              <button class="btn btn-link">
              <img src="./pictures/search.png" alt="search"></button>
            </li>
            <li class="nav-item" >

              <button class="btn btn-link" type="button" data-toggle="modal" data-target="#exampleModal">
              <img src="./pictures/profile.png" alt="profile">
            </button>

            <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header ">
        <h5 class="modal-title alignsignin" id="exampleModalLabel">Sign in</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input type="email" class="form-control formborder" id="exampleInputEmail1" aria-describedby="emailHelp">
            
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Lato &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="forgotpass text-right">forgot password</span></label>
            
            <input type="password" class="form-control formborder" id="myInput" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required >
            <img src="./pictures/passeye.png"
                                        alt="" type="checkbox"  onclick="showpass()" class="passeye">
          </div>
          
          <button type="submit" class="btn mx-auto d-block loginbtn">LOGIN</button>
          <div class="signin-text text-center">I don't have an account</div>
        </form>
      </div>
      
    </div>
  </div>
</div>

            </li>
            
            <li class="nav-item">
              <button class="btn btn-link">
              <img src="./pictures/heart.png" class="hearthover" alt="heart"></button>
              <input class="inputbox" type="number" id="myNumberBox" value="1">
              
            </li>
            <li class="nav-item">
              <button class="btn btn-link">
              <img src="./pictures/box.png" class="boxhover" alt="box"></button>  
              <input class="inputfav" type="number" id="myNumberWish" value="2">
            </li>
          </ul>
        </div>
    </div>
    
  </header>
<!--header end-->
<!--404 main page-->
<body>
<div class="container oopspage">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center">
          <li class="breadcrumb-item"><a href="index.html" class="breadtext">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">404</li>
        </ol>
      </nav>
      
      <div class="hr-sect">404</div>
     
    <div class="container mainerrorcolor">
        <div class="row">
          <div class="col">
            <img src="./pictures/error.png" alt="errorbg">
            <span class="opstext">Oops!</span>
          </div>
          <div class="col">
            <h3>Sorry, this page could not be found!</h3>

            <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
            <p>&nbsp;</p> 
            <a class="gohomepage" href="index.html">Go back to Homepage</a>
            <p>&nbsp;</p>  
            <h4>Search our site</h4>
            <img src="./pictures/search.png" class="searchcicn" alt="searchicon">
            <input type="text" placeholder="Search.."class ="search">
            
          </div>
       </div>
        
    </div>
    <p>&nbsp;</p> 
</div>


  <!--footer start-->
  <footer>
    <div class="container pt-4">
      <div class="row no-gutters justify-content-between">
          <div class="col-md-3">
            <ul>
              <li><p>© Copyright <script>displayyear();</script>
              <script type="text/javascript">document.write(new Date().getFullYear());</script>.
              <br>All rights reserved.</br></p></li>
              <li><p id="contactfooter" style="font-weight:700;">CONTACT</p></li>
              <li><p>Headquarters:<br>5600, Blvd. des Galeries, Bur 530 Québec, Québec G2K 2H6</br></p></li>
              <li><p><a href="mailto:contact@osf-global.com">contact@osf-global.com</a></p></li>
              <li><p><a href="tel:+1 (888) 548-4344">+1 (888) 548-4344</a></p></li>
            </ul>
          </div>
          <div class="col-md-1">
            <h6>Categories</h6>
            <ul>
              <li><a href="404.html">Alcohol</a></li>
              <li><a href="404.html">Art</a></li>
              <li><a href="404.html">Books</a></li>
              <li><a href="404.html#">Drink</a></li>
              <li><a href="404.html">Electronics</a></li>
            </ul>
          </div>
          <div class="col-md-1 custom">
            <ul>
              <li><a href="404.html">Home</a></li>
              <li><a href="404.html">Jewelry</a></li>
              <li><a href="404.html">Kids & Baby</a></li>
              <li><a href="404.html">Men's Fashion</a></li>
              <li><a href="404.html">Mobile</a></li>
              <li><a href="404.html">Motorcycles</a></li>
              <li><a href="404.html">Movies</a></li>
              <li><a href="404.html">Music</a></li>
            </ul>
          </div>
            <div class="col-md-1 custom">
            <ul>
              <li><a href="404.html">Home</a></li>
              <li><a href="404.html">Art</a></li>
              <li><a href="404.html">Books</a></li>
              <li><a href="404.html">Drink</a></li>
              <li><a href="404.html">Electronics</a></li>
            </ul>
          </div>
          <div class="col-md-1">
              <h6>About</h6>
              <ul style="list-style-type: none;">
                <li><a href="404.html">About us</a></li>
                <li><a href="404.html">Delivery</a></li>
                <li><a href="404.html">Testimonials</a></li>
                <li><a href="404.html">Contact</a></li>
              </ul>
            </div>
          <div class="col-md-2">
              <ul class="socialicon">
                <li>
                    <a class="nav-link" href="https://www.facebook.com" target="_blank"><img src="./pictures/fb.png" alt="Facebook"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://myaccount.google.com/?tab=kk" target="_blank"><img src="./pictures/g+.png" alt="Gmail"> </a>
                </li>
                <li class="nav-item align">
                    <a class="nav-link" href="https://twitter.com" target="_blank"><img src="./pictures/ttr.png" alt="Twitter"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.pinterest.com" target="_blank"><img src="./pictures/pin.png" alt="Pinterest"></a>
                </li>
              </ul>
          </div>
        </div>
      </div>
  </footer>
  
  <!-- footer end -->
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script type="text/javascript" src="./style.js"></script>
    </body>
  </html>