<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


    <title>OSF Project</title>

  </head>

   <!-- navbar -->
   <header class="container">
    <div class='row align-items-center'>
        <div class="col col-sm-6 col-lg-3">
            <a class="navbar-brand active " href="./index.html"><img src='./pictures/logo.png' ></a>
        </div>
        <div class="col col-sm-6 col-lg-6 d-flex justify-content-center custom-menu" >
            <nav class="navbar navbar-expand-lg navbar-light" >
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                    <ul class="navbar-nav mr-auto" >
                        <li class="nav-item dropdown custom">
                            <a class="nav-link dropdown-toggle" style="color:#45413e;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown ">
                                <div class="row align-items-end" >
                                    <div class="col-md-3">
                                      <h5>Product Categories</h5>
                                      <a class="dropdown-item" href="404.html">Accesories </a>
                                      <a class="dropdown-item" href="404.html">Alcohol</a>
                                      <a class="dropdown-item" href="404.html">Art</a>
                                      <a class="dropdown-item" href="404.html">Books</a>
                                      <a class="dropdown-item" href="404.html">Drink</a>
                                      <a class="dropdown-item" href="404.html">Electronics</a>
                                      <a class="dropdown-item" href="404.html">Flowers & Plants</a>
                                      <a class="dropdown-item" href="404.html">Food</a>
                                    </div>
                                    <div class="col-md-2">
                                      <a class="dropdown-item" href="404.html">Gadgets</a>
                                      <a class="dropdown-item" href="404.html">Garden</a>
                                      <a class="dropdown-item" href="404.html">Grocery</a>
                                      <a class="dropdown-item" href="404.html">Jewelry</a>
                                      <a class="dropdown-item" href="404.html">Home</a>
                                      <a class="dropdown-item" href="404.html">Kids & Baby</a>
                                      <a class="dropdown-item" href="404.html">Men's Fashion</a>
                                      <a class="dropdown-item" href="404.html">Mobile</a>
                                    </div>
                                    <div class="col-md-2">
                                      <a class="dropdown-item" href="404.html">Motorcycles</a>
                                      <a class="dropdown-item" href="404.html">Movies</a>
                                      <a class="dropdown-item" href="404.html">Music</a>
                                      <a class="dropdown-item" href="404.html">Office</a>
                                      <a class="dropdown-item" href="404.html">Pets</a>
                                      <a class="dropdown-item" href="404.html">Romantic</a>
                                      <a class="dropdown-item" href="404.html">Sport</a>
                                      <a class="dropdown-item" href="404.html">Toys</a>
                                    </div>
                                    <div class="col-md-2">
                                       <h5>Sales</h5>
                                      <a class="dropdown-item" href="404.html">Accesories </a>
                                      <a class="dropdown-item" href="404.html">Alcohol</a>
                                      <a class="dropdown-item" href="404.html">Art</a>
                                      <a class="dropdown-item" href="404.html">Books</a>
                                      <a class="dropdown-item" href="404.html">Drink</a>
                                      <a class="dropdown-item" href="404.html">Electronics</a>
                                      <a class="dropdown-item" href="404.html">Flowers & Plants</a>
                                      <a class="dropdown-item" href="404.html">Food</a>
                                    </div>
                                    <div class="col-md-3 align-self-center">
                                      <img src="./pictures/menugirl.png" alt="girl">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="#" style="color:#45413e;">COMPANY</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#" style="color:#45413e;">LIBRARY</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#" style="color:#45413e;">CONTACT US</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle disabled" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                            EN
                          </a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle disabled" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            $US
                          </a>
                        </li>
                    </ul>
                    <ul class="icons mobile">
                      <li>
                          <a class="nav-link" href="#"><img src="img/searchmob.png" alt="search"></a>
                      </li>
                      <li onclick="openLogin()">
                          <button id="buttonm" type="button"><img src="img/profilemob.png" alt="profile"></button>                 
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#"><img src="img/heartmob.png" alt="heart"></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#"><img src="img/cartmob.png" alt="cart"></a>
                      </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col col-sm-12 col-lg-3">
          <ul class="icons desktop" style="cursor:pointer">
            <li>
              <button class="btn btn-link">
              <img src="./pictures/search.png" alt="search"></button>
            </li>
            <li class="nav-item" >

              <button class="btn btn-link" type="button" data-toggle="modal" data-target="#exampleModal">
              <img src="./pictures/profile.png" alt="profile">
            </button>

            <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header ">
        <h5 class="modal-title alignsignin" id="exampleModalLabel">Sign in</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input type="email" class="form-control formborder" id="exampleInputEmail1" aria-describedby="emailHelp">
            
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Lato &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="forgotpass text-right">forgot password</span></label>
            
            <input type="password" class="form-control formborder" id="myInput" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required >
            <img src="./pictures/passeye.png"
                                        alt="" type="checkbox"  onclick="showpass()" class="passeye">
          </div>
          
          <button type="submit" class="btn mx-auto d-block loginbtn">LOGIN</button>
          <div class="signin-text text-center">I don't have an account</div>
        </form>
      </div>
      
    </div>
  </div>
</div>

            </li>
            
            <li class="nav-item">
              <button class="btn btn-link">
              <img src="./pictures/heart.png" class="hearthover" alt="heart"></button>
              <input class="inputbox" type="number" id="myNumberBox" value="1">
              
            </li>
            <li class="nav-item">
              <button class="btn btn-link">
              <img src="./pictures/box.png" class="boxhover" alt="box"></button>  
              <input class="inputfav" type="number" id="myNumberWish" value="2">
            </li>
          </ul>
        </div>
    </div>
    
  </header>
<!--end header-->
<!--start landing page-->
<!--breadcrumb-->
<div class="container oopspage">
            <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item"><a href="index.html" class="breadtext">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Category Landing Page</li>
            </ol>
            </nav>
<!--filters-->
        <div class="hr-sect servcolor">Services</div>
            <div class="container mainerrorcolor">
                    <div class="row">
                        <div class="col-sm">
                            <div class="form-group">
                                <div class="form-group row">
                                <label for="exampleFormControlSelect1" class="col-sm-2 col-form-label"><small>Price</small></label>
                                        <div class="col-sm-10">
                                        <select class="form-control form-control-sm pricestyle" id="exampleFormControlSelect1">
                                        <option>0-200$</option>
                                        <option>200$-400$</option>
                                        <option>400$-800$</option>
                                        <option>800$-1200$</option>                              
                                        </select>
                                        </div>
                                </div>
                                <div class="form-group row">
                                    <label for="exampleFormControlSelect1" class="col-sm-2 col-form-label"><small>Color</small></label>
                                            <div class="col-sm-10">
                                            <img src="./pictures/filtercolor.png" class="colorstyle">
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group">
                                            <div class="form-group row">
                                            <label for="exampleFormControlSelect1" class="col-sm-2 col-form-label"><small>Brands</small></label>
                                                    <div class="col-sm-10">
                                                    <select class="form-control form-control-sm pricestyle" id="exampleFormControlSelect1">
                                                    <option>Ukraine sport</option>
                                                    <option>Romanian sport</option>
                                                    <option>Italian sport</option>
                                                    <option>Canada sport</option>                              
                                                    </select>
                                                    </div>
                                            </div>
                                <div class="form-group row">
                                    <label for="exampleFormControlSelect1" class="col-sm-2 col-form-label"><small>Sort&nbsp;by</small></label>
                                            <div class="col-sm-10">
                                                <select class="form-control form-control-sm pricestyle" id="exampleFormControlSelect1">
                                                    <option>Price</option>
                                                    <option>Brands</option>
                                                    <option>Size</option>
                                                    <option>Color</option>                              
                                                    </select>
                                                    </div>
                                            </div>
                            </div>
                        
                        </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <div class="form-group row">
                                                    <label for="exampleFormControlSelect1" class="col-sm-2 col-form-label"><small>Size</small></label>
                                                            <div class="col-sm-10">
                                                            <select class="form-control form-control-sm pricestyle" id="exampleFormControlSelect1">
                                                            <option>Small</option>
                                                            <option>Medium</option>
                                                            <option>Large</option>
                                                            <option>Extra large</option>                              
                                                            </select>
                                                            </div>
                                                    </div>
                                        <div class="form-group row">
                                            <label for="exampleFormControlSelect1" class="col-sm-2 col-form-label"><small>Show</small></label>
                                                    <div class="col-sm-10">
                                                        <select class="form-control form-control-sm pricestyle" id="exampleFormControlSelect1">
                                                            <option>8 per page</option>
                                                            <option>16 per page</option>
                                                            <option>32 per page</option>
                                                            <option>64 per page</option>
                                                                                          
                                                            </select>
                                                            </div>
                                                    </div>
                                                </div>
                                            </div>
                    </div>
            </div>
            <p class="text-center resultstxt"> 12,931 results in apparel</p>



    <section class="products resultpage">
        <div class="cards2">
        <div class="row row-cols-3 row-cols-md-4">
            <div class="col-md-3 mb-4">
            <div class="card mb-3">
                <div class="hover-effect">
                <button class="addbox" onclick="myFunctionBox()">
                <span><img src="./pictures/plus.png" alt="#"></span></button>
                <button class="addfav" onclick="myFunctionWish()">
                <span><img src="./pictures/heartred.png" alt="#"></span></button>
                </div>
                <img src="./pictures/products/product1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">Kristina Dam Oak Table With <br> White Marble Top <br> $ 799.55</p>
                </div>
            </div>
            </div>
            <div class="col-md-3 mb-4">
            <div class="card mb-3">
                <img src="./pictures/products/product2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
        
                <p class="card-text card-text-1">Hay - About A Lounge<br> Chair AAL 93</p>
                <button class="btn-product1 default">$659.55</button>
                <button class="btn-product2 default">BUY NOW</button>
                </div>
            </div>
            </div>
            <div class="col mb-4">
            <div class="card">
                <div class="hover-effect">
                <button class="addbox" onclick="myFunctionBox()">
                <span><img src="./pictures/plus.png" alt="#"></span></button>
                <button class="addfav" onclick="myFunctionWish()">
                <span><img src="./pictures/heartred.png" alt="#"></span></button>
                </div>
                <img src="./pictures/products/product3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                
                <p class="card-text">Activate Facial Mask and <br> Charcoal Soap <br>$ 129.55</p>
                </div>
            </div>
            </div>
            <div class="col mb-4">
            <div class="card">
                <div class="hover-effect">
                <button class="addbox" onclick="myFunctionBox()">
                <span><img src="./pictures/plus.png" alt="#"></span></button>
                <button class="addfav" onclick="myFunctionWish()">
                <span><img src="./pictures/heartred.png" alt="#"></span></button>
                </div>
                <img src="./pictures/products/product4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                
                <p class="card-text">Cocktail Table Walnut<br>| YES <br>$ 299.99</p>
                </div>
            </div>
            </div>
        </div>
        <div class="row row-cols-3 row-cols-md-4">
            <div class="col mb-4">
            <div class="card">
                <div class="hover-effect">
                <button class="addbox" onclick="myFunctionBox()">
                <span><img src="./pictures/plus.png" alt="#"></span></button>
                <button class="addfav" onclick="myFunctionWish()">
                <span><img src="./pictures/heartred.png" alt="#"></span></button>
        
                </div>
                <img src="./pictures/products/product5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                
                <p class="card-text">Hay - About A Lounge<br> Chair AAL 93 <br>$ 659.55</p>
                </div>
            </div>
            </div>
            <div class="col mb-4">
            <div class="card">
                <div class="hover-effect">
                <button class="addbox" onclick="myFunctionBox()">
                <span><img src="./pictures/plus.png" alt="#"></span></button>
                <button class="addfav" onclick="myFunctionWish()">
                <span><img src="./pictures/heartred.png" alt="#"></span></button>
                </div>
                <img src="./pictures/products/product6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                
                <p class="card-text">TORY DESK CALENDAR <br><br>$ 410.99</p>
                </div>
            </div>
            </div>
            <div class="col mb-4">
            <div class="card">
                <div class="hover-effect">
                <button class="addbox" onclick="myFunctionBox()">
                <span><img src="./pictures/plus.png" alt="#"></span></button>
                <button class="addfav" onclick="myFunctionWish()">
                <span><img src="./pictures/heartred.png" alt="#"></span></button>
                </div>
                <img src="./pictures/products/product7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                
                <p class="card-text">CH445 Wing Chair on <br>SUITE NY <br>$ 330.55</p>
                </div>
            </div>
            </div>
            <div class="col mb-4">
            <div class="card">
                <div class="gradient">
                <img src="./pictures/products/product8.jpg" class="card-img-top gradient" alt="...">
                <p class="gradient-text">My dragons are<br> misbehaving again. <br>Unbelieveable!</p>
                <div class="card-body">
                <img src="pictures/gradient-pic.png" class="gradient-pic">
                <h6 class="gradient-text">5H AGO </h6>
                
                <p class="card-text"></p>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="cards2">
            <div class="row row-cols-3 row-cols-md-4">
                <div class="col-md-3 mb-4">
                <div class="card mb-3">
                    <div class="hover-effect">
                    <button class="addbox" onclick="myFunctionBox()">
                    <span><img src="./pictures/plus.png" alt="#"></span></button>
                    <button class="addfav" onclick="myFunctionWish()">
                    <span><img src="./pictures/heartred.png" alt="#"></span></button>
                    </div>
                    <img src="./pictures/products/product1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Kristina Dam Oak Table With <br> White Marble Top <br> $ 799.55</p>
                    </div>
                </div>
                </div>
                <div class="col-md-3 mb-4">
                <div class="card mb-3">
                    <img src="./pictures/products/product2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
            
                    <p class="card-text card-text-1">Hay - About A Lounge<br> Chair AAL 93</p>
                    <button class="btn-product1 default">$659.55</button>
                    <button class="btn-product2 default">BUY NOW</button>
                    </div>
                </div>
                </div>
                <div class="col mb-4">
                <div class="card">
                    <div class="hover-effect">
                    <button class="addbox" onclick="myFunctionBox()">
                    <span><img src="./pictures/plus.png" alt="#"></span></button>
                    <button class="addfav" onclick="myFunctionWish()">
                    <span><img src="./pictures/heartred.png" alt="#"></span></button>
                    </div>
                    <img src="./pictures/products/product3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    
                    <p class="card-text">Activate Facial Mask and <br> Charcoal Soap <br>$ 129.55</p>
                    </div>
                </div>
                </div>
                <div class="col mb-4">
                <div class="card">
                    <div class="hover-effect">
                    <button class="addbox" onclick="myFunctionBox()">
                    <span><img src="./pictures/plus.png" alt="#"></span></button>
                    <button class="addfav" onclick="myFunctionWish()">
                    <span><img src="./pictures/heartred.png" alt="#"></span></button>
                    </div>
                    <img src="./pictures/products/product4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    
                    <p class="card-text">Cocktail Table Walnut<br>| YES <br>$ 299.99</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="row row-cols-3 row-cols-md-4">
                <div class="col mb-4">
                <div class="card">
                    <div class="hover-effect">
                    <button class="addbox" onclick="myFunctionBox()">
                    <span><img src="./pictures/plus.png" alt="#"></span></button>
                    <button class="addfav" onclick="myFunctionWish()">
                    <span><img src="./pictures/heartred.png" alt="#"></span></button>
            
                    </div>
                    <img src="./pictures/products/product5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    
                    <p class="card-text">Hay - About A Lounge<br> Chair AAL 93 <br>$ 659.55</p>
                    </div>
                </div>
                </div>
                <div class="col mb-4">
                <div class="card">
                    <div class="hover-effect">
                    <button class="addbox" onclick="myFunctionBox()">
                    <span><img src="./pictures/plus.png" alt="#"></span></button>
                    <button class="addfav" onclick="myFunctionWish()">
                    <span><img src="./pictures/heartred.png" alt="#"></span></button>
                    </div>
                    <img src="./pictures/products/product6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    
                    <p class="card-text">TORY DESK CALENDAR <br><br>$ 410.99</p>
                    </div>
                </div>
                </div>
                <div class="col mb-4">
                <div class="card">
                    <div class="hover-effect">
                    <button class="addbox" onclick="myFunctionBox()">
                    <span><img src="./pictures/plus.png" alt="#"></span></button>
                    <button class="addfav" onclick="myFunctionWish()">
                    <span><img src="./pictures/heartred.png" alt="#"></span></button>
                    </div>
                    <img src="./pictures/products/product7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    
                    <p class="card-text">CH445 Wing Chair on <br>SUITE NY <br>$ 330.55</p>
                    </div>
                </div>
                </div>
                <div class="col mb-4">
                <div class="card">
                    <div class="gradient">
                    <img src="./pictures/products/product8.jpg" class="card-img-top gradient" alt="...">
                    <p class="gradient-text">My dragons are<br> misbehaving again. <br>Unbelieveable!</p>
                    <div class="card-body">
                    <img src="pictures/gradient-pic.png" class="gradient-pic">
                    <h6 class="gradient-text">5H AGO </h6>
                    
                    <p class="card-text"></p>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        <div class="d-flex justify-content-center">
        <button class="btn-product4 btn-light">Load More <img src="pictures/load-more.png" class="reloadicn"></button>
        </div>
        </section>
</div>

 
<!--start footer-->
  <footer>
    <div class="container pt-4">
      <div class="row no-gutters justify-content-between">
          <div class="col-md-3">
            <ul>
              <li><p>© Copyright <script>displayyear();</script>
              <script type="text/javascript">document.write(new Date().getFullYear());</script>.
              <br>All rights reserved.</br></p></li>
              <li><p id="contactfooter" style="font-weight:700;">CONTACT</p></li>
              <li><p>Headquarters:<br>5600, Blvd. des Galeries, Bur 530 Québec, Québec G2K 2H6</br></p></li>
              <li><p><a href="mailto:contact@osf-global.com">contact@osf-global.com</a></p></li>
              <li><p><a href="tel:+1 (888) 548-4344">+1 (888) 548-4344</a></p></li>
            </ul>
          </div>
          <div class="col-md-1">
            <h6>Categories</h6>
            <ul>
              <li><a href="404.html">Alcohol</a></li>
              <li><a href="404.html">Art</a></li>
              <li><a href="404.html">Books</a></li>
              <li><a href="404.html#">Drink</a></li>
              <li><a href="404.html">Electronics</a></li>
            </ul>
          </div>
          <div class="col-md-1 custom">
            <ul>
              <li><a href="404.html">Home</a></li>
              <li><a href="404.html">Jewelry</a></li>
              <li><a href="404.html">Kids & Baby</a></li>
              <li><a href="404.html">Men's Fashion</a></li>
              <li><a href="404.html">Mobile</a></li>
              <li><a href="404.html">Motorcycles</a></li>
              <li><a href="404.html">Movies</a></li>
              <li><a href="404.html">Music</a></li>
            </ul>
          </div>
            <div class="col-md-1 custom">
            <ul>
              <li><a href="404.html">Home</a></li>
              <li><a href="404.html">Art</a></li>
              <li><a href="404.html">Books</a></li>
              <li><a href="404.html">Drink</a></li>
              <li><a href="404.html">Electronics</a></li>
            </ul>
          </div>
          <div class="col-md-1">
              <h6>About</h6>
              <ul style="list-style-type: none;">
                <li><a href="404.html">About us</a></li>
                <li><a href="404.html">Delivery</a></li>
                <li><a href="404.html">Testimonials</a></li>
                <li><a href="404.html">Contact</a></li>
              </ul>
            </div>
          <div class="col-md-2">
              <ul class="socialicon">
                <li>
                    <a class="nav-link" href="https://www.facebook.com" target="_blank"><img src="./pictures/fb.png" alt="Facebook"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://myaccount.google.com/?tab=kk" target="_blank"><img src="./pictures/g+.png" alt="Gmail"> </a>
                </li>
                <li class="nav-item align">
                    <a class="nav-link" href="https://twitter.com" target="_blank"><img src="./pictures/ttr.png" alt="Twitter"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.pinterest.com" target="_blank"><img src="./pictures/pin.png" alt="Pinterest"></a>
                </li>
              </ul>
          </div>
        </div>
      </div>
  </footer>
  
  <!-- footer end -->
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script type="text/javascript" src="./style.js"></script>
    </body>
  </html>